{
  "manifest_version": 2,

  "name": "YouTube Downloader",
  "description": "Download YouTube Video Easy",
  "version": "1.4",
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_popup": "popup.html"
  },
  "default_locale" : "en",
  "permissions": [
    "*://*.youtube.com/",
    "cookies",
    "activeTab",
    "tabs"
  ]
}